<html>
<head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<div id="login_div" class="main-div">

    <!-- component -->
<div class="flex items-center min-h-screen p-4 bg-gray-100 lg:justify-center">
  <div
    class="flex flex-col overflow-hidden bg-white rounded-md shadow-lg max md:flex-row md:flex-1 lg:max-w-screen-md"
  >
    <div
      class="p-4 py-6 text-white bg-red-500 md:w-80 md:flex-shrink-0 md:flex md:flex-col md:items-center md:justify-evenly"
    >
      <div class="my-3 text-4xl font-bold tracking-wider text-center">
        <a href="#">SCAMSTORY</a>
      </div>
      <p class="mt-6 font-normal text-center text-gray-300 md:mt-0">
        With the power of Scamstory, you can now check for scams for your digital life, while leaving the
        stress on us!
      </p>
      <p class="flex flex-col items-center justify-center mt-10 text-center">
        <span>Don't have an account?</span>
        <a href="Register.html" class="underline">Get Started!</a>
      </p>
      <p class="mt-6 text-sm text-center text-gray-300">
        Read our <a href="termsandconditions.html" class="underline">terms and conditions</a>
      </p>
    </div>
    <div class="p-5 bg-white md:flex-1">
      <h3 class="my-4 text-2xl font-semibold text-gray-700">Account Login</h3>
      <form action="#" class="flex flex-col space-y-5">
        <div class="flex flex-col space-y-1">
          <label for="email" class="text-sm font-semibold text-gray-500">Email address</label>
          <input
            type="email"
            id="email_field"
            autofocus
            class="px-4 py-2 transition duration-300 border border-gray-300 rounded focus:border-transparent focus:outline-none focus:ring-4 focus:ring-red-200"
          />
        </div>
        <div class="flex flex-col space-y-1">
          <div class="flex items-center justify-between">
            <label for="password" class="text-sm font-semibold text-gray-500">Password</label>
            <a href="#" class="text-sm text-red-600 hover:underline focus:text-red-800 hidden">Forgot Password?</a>
          </div>
          <input
            type="password"
            id="password_field"
            class="px-4 py-2 transition duration-300 border border-gray-300 rounded focus:border-transparent focus:outline-none focus:ring-4 focus:ring-red-200"
          />
        </div>
        <div class="flex items-center space-x-2">
          <input
            type="checkbox"
            id="remember"
            class="w-4 h-4 transition duration-300 rounded focus:ring-2 focus:ring-offset-0 focus:outline-none focus:ring-red-200"
          />
          <label for="remember" class="text-sm font-semibold text-gray-500">Remember me</label>
        </div>
        <div>
          <button
            type="submit"
            onclick="login()"
            class="w-full px-4 py-2 text-lg font-semibold text-white transition-colors duration-300 bg-red-500 rounded-md shadow hover:bg-red-600 focus:outline-none focus:ring-red-200 focus:ring-4"
          >
            Log in
          </button>
        </div>
        <div class="flex flex-col space-y-5">
          <span class="flex items-center justify-center space-x-2">
            <span class="h-px bg-gray-400 w-14"></span>
            <span class="font-normal text-gray-500">or login with</span>
            <span class="h-px bg-gray-400 w-14"></span>
          </span>
          <div class="flex flex-col space-y-4">
            <a
              href="#"
              class="flex items-center justify-center px-4 py-2 space-x-2 transition-colors duration-300 border border-gray-800 rounded-md group hover:bg-gray-800 focus:outline-none"
            >
              <span>
                <svg
                  class="w-5 h-5 text-gray-800 fill-current group-hover:text-white"
                  viewBox="0 0 16 16"
                  version="1.1"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                  ></path>
                </svg>
              </span>
              <span class="text-sm font-medium text-gray-800 group-hover:text-white">Github</span>
            </a>
            <a
              href="#"
              class="flex items-center justify-center px-4 py-2 space-x-2 transition-colors duration-300 border border-blue-500 rounded-md group hover:bg-blue-500 focus:outline-none"
            >
              <span>
                <svg class="text-blue-500 group-hover:text-white" width="20" height="20" fill="currentColor">
                  <path
                    d="M6.29 18.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0020 3.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.073 4.073 0 01.8 7.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 010 16.407a11.616 11.616 0 006.29 1.84"
                  ></path>
                </svg>
              </span>
              <span class="text-sm font-medium text-blue-500 group-hover:text-white">Twitter</span>
            </a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

  

  <div id="user_div" class="loggedin-div">
    <div id="user_div" class="loggedin-div">
      <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>UserLogin</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="style.css">
      <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
    
    
        body {
        background-color: black;
        font-family: "Inter", sans-serif;
      }
      body .profile {
        background-color: #0c0d0e;
        width: 950px;
        min-height: 450px;
        border-radius: 4px;
        margin: 40px auto;
        position: relative;
        float: left;
        margin-top: 400px;
        margin-left: 300px;
      }
    
      body .profile .banner {
        background-image: url("http://images6.fanpop.com/image/photos/39600000/Sparkle-Stars-Profile-Banner-smile19-39654242-946-250.jpg");
        width: 100%;
        height: 130px;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
        position: relative;
      }
    
      .profile .banner .avatar {
        position: absolute;
        left: 45px;
        bottom: -25px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
      }
      body .profile .banner .avatar img {
        width: 100px;
      }
      body .profile .banner h4 {
        color: #fff;
        margin: 0;
        font-weight: 400;
        font-size: 1.35em;
        position: absolute;
        bottom: 20px;
        left: 160px;
        display: flex;
        align-items: center;
      }
      body .profile .banner h4 span {
        font-size: 0.6em;
        margin-left: 5px;
        color: #cecfcf;
        background-color: rgba(12, 13, 14, 0.45);
        padding: 4px 6px;
        border-radius: 4px;
      }
      body .profile .content {
        color: #e7e7e7;
        display: flex;
        align-items: flex-start;
        padding: 45px 45px;
      }
      body .profile .content h5 {
        font-weight: 400;
        font-size: 1.25em;
        margin: 0;
        margin-bottom: 12px;
      }
      body .profile .content .main {
        width: calc(100% - 270px);
        flex-shrink: 0;
      }
      body .profile .content .posts {
        margin: 0;
        padding: 0;
        margin-right: 30px;
      }
      body .profile .content .posts li {
        list-style: none;
        margin: 4px 0;
      }
      body .profile .content .posts li a {
        color: unset;
        text-decoration: unset;
        display: flex;
        align-items: center;
        background-color: #111213;
        border-radius: 5px;
        padding: 8px 18px;
        transition: 320ms ease;
      }
      body .profile .content .posts li a:hover {
        background-color: #08090a;
      }
      body .profile .content .posts li a .icon {
        width: 30px;
        display: flex;
        justify-content: center;
        margin-right: 18px;
      }
      body .profile .content .posts li a .icon i {
        font-size: 1.5em;
        color: #2e2f30;
      }
      body .profile .content .posts li a .txt {
        display: flex;
        flex-direction: column;
      }
      body .profile .content .posts li a .txt h5 {
        font-size: 1.15em;
        margin-bottom: 4px;
        color: #e7e7e7;
      }
      body .profile .content .posts li a .txt .sub {
        display: flex;
        align-items: flex-end;
      }
      body .profile .content .posts li a .txt .sub span, body .profile .content .posts li a .txt .sub strong {
        font-size: 0.75em;
        color: #636465;
        font-weight: 400;
      }
      body .profile .content .posts li.coding .icon i {
        color: #f97d10;
      }
      body .profile .content .posts li.coding strong {
        color: #f97d10 !important;
      }
      body .profile .content .posts li.crypto .icon i {
        color: #4abbf3;
      }
      body .profile .content .posts li.crypto strong {
        color: #4abbf3 !important;
      }
      body .profile .content .posts li.design .icon i {
        color: #ba3ffc;
      }
      body .profile .content .posts li.design strong {
        color: #ba3ffc !important;
      }
      body .profile .content .posts li.general .icon i {
        color: #259676;
      }
      body .profile .content .posts li.general strong {
        color: #259676 !important;
      }
      body .profile .content .side {
        width: 270px;
        flex-shrink: 0;
      }
      body .profile .content .side p {
        color: #5a5a5b;
        font-size: 0.9em;
      }
    
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
    }
    .wrapper{
      background: #171c24;
      position: relative;
      width: 100%;
    }
    .wrapper nav{
      display: flex;
      max-width: calc(100% - 200px);
      margin: 0 auto;
      height: 70px;
      align-items: center;
      justify-content: space-between;
    }
    nav .content{
      display: flex;
      align-items: center;
    }
    nav .content .links{
      margin-left: 80px;
      display: flex;
    }
    .content .logo a{
      color: #fff;
      font-size: 30px;
      font-weight: 600;
    }
    .content .links li{
      list-style: none;
      line-height: 70px;
    }
    .content .links li a,
    .content .links li label{
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 9px 17px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .content .links li label{
      display: none;
    }
    .content .links li a:hover,
    .content .links li label:hover{
      background: #323c4e;
    }
    .wrapper .search-icon,
    .wrapper .menu-icon{
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      line-height: 70px;
      width: 70px;
      text-align: center;
    }
    .wrapper .menu-icon{
      display: none;
    }
    .wrapper #show-search:checked ~ .search-icon i::before{
      content: "\f00d";
    }
    
    .wrapper .search-box{
      position: absolute;
      height: 100%;
      max-width: calc(100% - 50px);
      width: 100%;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }
    .wrapper #show-search:checked ~ .search-box{
      opacity: 1;
      pointer-events: auto;
    }
    .search-box input{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      font-size: 17px;
      color: #fff;
      background: #171c24;
      padding: 0 100px 0 15px;
    }
    .search-box input::placeholder{
      color: #f2f2f2;
    }
    .search-box .go-icon{
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      line-height: 60px;
      width: 70px;
      background: #171c24;
      border: none;
      outline: none;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
    }
    .wrapper input[type="checkbox"]{
      display: none;
    }
    
    /* Dropdown Menu code start */
    .content .links ul{
      position: absolute;
      background: #171c24;
      top: 80px;
      z-index: -1;
      opacity: 0;
      visibility: hidden;
    }
    .content .links li:hover > ul{
      top: 70px;
      opacity: 1;
      visibility: visible;
      transition: all 0.3s ease;
    }
    .content .links ul li a{
      display: block;
      width: 100%;
      line-height: 30px;
      border-radius: 0px!important;
    }
    .content .links ul ul{
      position: absolute;
      top: 0;
      right: calc(-100% + 8px);
    }
    .content .links ul li{
      position: relative;
    }
    .content .links ul li:hover ul{
      top: 0;
    }
    
    /* Responsive code start */
    @media screen and (max-width: 1250px){
      .wrapper nav{
        max-width: 100%;
        padding: 0 20px;
      }
      nav .content .links{
        margin-left: 30px;
      }
      .content .links li a{
        padding: 8px 13px;
      }
      .wrapper .search-box{
        max-width: calc(100% - 100px);
      }
      .wrapper .search-box input{
        padding: 0 100px 0 15px;
      }
    }
    
    @media screen and (max-width: 900px){
      .wrapper .menu-icon{
        display: block;
      }
      .wrapper #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
      }
      nav .content .links{
        display: block;
        position: fixed;
        background: #14181f;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow-y: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
      }
      nav #show-menu:checked ~ .content .links{
        left: 0%;
      }
      .content .links li{
        margin: 15px 20px;
      }
      .content .links li a,
      .content .links li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
      }
      .content .links li a.desktop-link{
        display: none;
      }
    
      /* dropdown responsive code start */
      .content .links ul,
      .content .links ul ul{
        position: static;
        opacity: 1;
        visibility: visible;
        background: none;
        max-height: 0px;
        overflow: hidden;
      }
      .content .links #show-features:checked ~ ul,
      .content .links #show-services:checked ~ ul,
      .content .links #show-items:checked ~ ul{
        max-height: 100vh;
      }
      .content .links ul li{
        margin: 7px 20px;
      }
      .content .links ul li a{
        font-size: 18px;
        line-height: 30px;
        border-radius: 5px!important;
      }
    }
    
    @media screen and (max-width: 400px){
      .wrapper nav{
        padding: 0 10px;
      }
      .content .logo a{
        font-size: 27px;
      }
      .wrapper .search-box{
        max-width: calc(100% - 70px);
      }
      .wrapper .search-box .go-icon{
        width: 30px;
        right: 0;
      }
      .wrapper .search-box input{
        padding-right: 30px;
      }
    }
    
    .dummy-text{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      z-index: -1;
      padding: 0 20px;
      text-align: center;
      transform: translate(-50%, -50%);
    }
    .dummy-text h2{
      font-size: 45px;
      margin: 5px 0;
    }
      </style>
    
    </head>
    <body>
      <div class="wrapper">
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
          <div class="logo"><a href="#">ScamStory</a></div>
            <ul class="links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Story</a></li>
              <li>
                <a href="#" class="desktop-link">Common Scams</a>
                <input type="checkbox" id="show-features">
                <label for="show-features">Common Scams</label>
                <ul>
                  <li><a href="#">Online Shopping</a></li>
                  <li><a href="#">Phishing</a></li>
                  <li><a href="#">Romace Scams</a></li>
                  <li><a href="#">Crypto</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">User</a>
                <input type="checkbox" id="show-services">
                <label for="show-services">User</label>
                <ul>
                  <li><a href="#">Name</a></li>
                  <li><a href="#">Location</a></li>
                  <li><a href="#">Gender</a></li>
                  <li>
                    <a href="#" class="desktop-link">More Items</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">More Items</label>
                    <ul>
                      <li><a href="#">Sub Menu 1</a></li>
                      <li><a href="#">Sub Menu 2</a></li>
                      <li><a href="#">Sub Menu 3</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#">Feedback</a></li>
            </ul>
          </div>
          <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
          <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search..." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
          </form>
        </nav>
      </div>
      <div class="profile">
      <div class="banner">
        <div class="avatar">
          <img src="https://i.pinimg.com/originals/11/3c/2d/113c2d8f8cbd970e42b33584efff9c71.jpg" alt="avatar" />
        </div>
        <h4>Damon Salvatore <span>#0000</span></h4>
      </div>
      <div class="content">
        <div class="main">
          <h5>Shared Stories</h5>
          <ul class="posts">
            <li class="coding">
              <a href="#">
                <div class="icon">
                  <i class="fas fa-code"></i>
                </div>
                <div class="txt">
                  <h5>Paytm Fraud</h5>
                  <div class="sub">
                    <strong>Money>Paytm</strong>
                    <span>-Mobile</span>
                    <span>-2nd February, 2 minutes ago</span>
                    <span>
                      <i class="fas fa-comments"></i>
                      3 Replies
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="crypto">
              <a href="#">
                <div class="icon">
                  <i class="fab fa-bitcoin"></i>
                </div>
                <div class="txt">
                  <h5>Crypto Currency</h5>
                  <div class="sub">
                    <strong>Crypto > Mining</strong>
                    <span>-Bitcoin</span>
                    <span>2nd November, 10 minutes ago</span>
                    <span>
                      <i class="fas fa-comments"></i>
                    3 Replies
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="coding">
              <a href="#">
                <div class="icon">
                  <i class="fas fa-code"></i>
                </div>
                <div class="txt">
                  <h5>Romance Scams</h5>
                  <div class="sub">
                    <strong>Coding > Showcase</strong>
                    <span>Tinder</span>
                    <span>2nd Jan , 2 minutes ago</span>
                    <span>
                      <i class="fas fa-comments"></i>
                      3 Replies
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="design">
              <a href="#">
                <div class="icon">
                  <i class="fas fa-marker"></i>
                </div>
                <div class="txt">
                  <h5>Phishing</h5>
                  <div class="sub">
                    <strong>Attack</strong>
                    <span>Safety</span>
                    <span>1st February, 2 minutes ago</span>
                    <span>
                      <i class="fas fa-comments"></i>
                      3 Replies
                    </span>
                  </div>
                </div>
              </a>
            </li>
            </ul>
        </div>
        <div class="side">
          <h5>Bio</h5>
          <p>No information given.</p>
          <br>
          <h5> Websites Submitted - (0)</h5>
          <h5>Phone Number</h5>
          <p>000000000000</p>
        </div>
      </div>
    </div>
    
    </body>
    </html>
    
      <button onclick="logout()" style="color:red">Logout</button>
    </div>
</div>


  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    const config = {
  apiKey: "AIzaSyBaJv-j6S9eHQIZXEx9F5Uhyfdf4gPzfmM",
  authDomain: "scamstory-34c02.firebaseapp.com",
  projectId: "scamstory-34c02",
  storageBucket: "scamstory-34c02.appspot.com",
  messagingSenderId: "256338282326",
  appId: "1:256338282326:web:190b306818a83a87ca78f7",
  measurementId: "G-31B8G7GBMF"
};
    firebase.initializeApp(config);
  </script>
  <script>
    firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.

    document.getElementById("user_div").style.display = "block";
    document.getElementById("login_div").style.display = "none";

    var user = firebase.auth().currentUser;

    if(user != null){

      var email_id = user.email;
      document.getElementById("user_para").innerHTML = "Welcome User : " + email_id;

    }

  } else {
    // No user is signed in.

    document.getElementById("user_div").style.display = "none";
    document.getElementById("login_div").style.display = "block";

  }
});

function login(){

  var userEmail = document.getElementById("email_field").value;
  var userPass = document.getElementById("password_field").value;

  firebase.auth().signInWithEmailAndPassword(userEmail, userPass).catch(function(error) {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;

    window.alert("Error : " + errorMessage);

    // ...
  });

}

function logout(){
  firebase.auth().signOut();
}

function signin(){

  var userEmail = document.getElementById("email_field").value;
  var userPass = document.getElementById("password_field").value;
  firebase.auth().createUserWithEmailAndPassword(userEmail, userPass).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(errorCode);
        console.log(errorMessage);
      });
}
  </script>

</body>
</html>
