<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHARE STORY WITH US</title>
    <link href="http://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/google-sans');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Product Sans', sans-serif;
    }
    
    .heading {
        text-align: center;
        color: red;
        padding: 10px;
        font-size: 45px;
        font-weight: 900;
        padding-top: 10rem;
    }
    
    .bigContainer {
        display: flex;
        height: 230vh;
        justify-content: center;
        align-items: center;
        
    }
    
    .container {
        max-width: 1200px;
        background-color: #fff;
        padding: 35px 40px;
        border-radius: 6px;
    }
    
    h2 {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        padding: 5px;
        position: relative;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="date"],
    input[type="url"],
    input[type="file"],
    select {
        padding: 5px;
        margin: 3px;
        width: 100%;
        height: 40px;
        border: 2px solid black;
        --tw-border-opacity: 1;
        border-color: rgb(248 113 113);
        border-radius: 6px;
    }
    
    p {
        padding: 4px;
        text-transform: capitalize;
    }
    
    .abc {
        display: flex;
        flex-wrap: wrap;
    }
    
    form .button {
        height: 45px;
        margin: 45px 0;
    }
    
    form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        background: linear-gradient( 99deg, rgba(115, 18, 81, 1) 10.6%, rgba(28, 28, 28, 1) 118%);
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
    }
    
    form .button input:hover {
        background: linear-gradient(99deg, rgb(177, 77, 142) 10.6%, rgb(71, 71, 71) 118%);
    }
    
    h3 {
        text-align: center;
        padding: 3px;
        font-size: 25px;
    }
    
    textarea {
        text-align: center;
        padding: 5px;
        margin: 3px;
        width: 100%;
        border: 2px solid black;
        --tw-border-opacity: 1;
        border-color: rgb(248 113 113);
        border-radius: 6px;
    }
    
    @media(max-width:584px) {
        .container {
            max-width: 100%;
        }
        .bigContainer {
            height: 250vh;
            max-width: 100%;
        }
        .packet {
            width: 100%;
            margin-bottom: 15px;
        }
        .heading {
            position: relative;
        }
    }
</style>

<body>
    <div class="text-slate-600 bg-gray-300">
        <div class="">
        <ul class="self-center">
            <a href="index.html"><img src="favicon2.png" class="w-14 h-14 relative top-8 left-2"></a>
          <a href="index.html"><h1 class="text-4xl absolute left-16 top-10 animate__animated animate__flash">SCAMSTORY</h1></a>
            <nav class="md:flex flex-row-reverse hidden space-x-4 bottom-4 flex-wrap pr-40"><nbsp></nbsp>
            <strong><li class="text-center text-lg pb-2 hover:underline hover:text-red-500 relative left-40 bottom-2">Anti-Scam Helpline:<a href="tel:1930"><br>1930</a></li></strong>
            <li><button class="rounded-lg bg-red-500 text-white h-10 w-32 hover:bg-red-600 relative bottom-2"><a href="Login.html"><b>Login/Signup</b></a></button></li>
            <li><button class="rounded-lg bg-red-500 text-white h-10 w-44 hover:bg-red-600 relative bottom-2"><a href="ShareYourStory.html"><b>Share your Story</b></a></button></li>
            <li><a href="contactus.html" class="hover:underline">Contact Us</a></li>
            <li><a href="statistics.html" class="hover:underline">Statistics</a></li>
            <li><a href="blogs.html" class="hover:underline">Blogs</a></li>
            <li><a href="aboutus.html" class="hover:underline">About Us</a></li>
            </nav>
        </ul>
        </div>
        </div>

    <div class="bg-slate-50">
    <p class="heading bg-slate-50">SHARE YOUR STORY WITH US</p>
    <div class="bigContainer">

        <div class="container">
            <form action="" method="get">
                <div class="packet">


                    <p class="abc">WHAT TYPE OF SCAM IT IS?
                        <input type="text" name="type" placeholder="Enter the name of scam" required>
                    </p>
                    <p class="abc">WHEN DID THIS SCAM HAPPEN TO YOU?
                        <input type="date" name="date" id="date">
                    </p>
                    <p class="abc">WHERE DID THIS SCAM HAPPEN TO YOU?
                        <input type="text" name="place" id="place" placeholder="Enter your City and State">
                    </p>
                    <p class="abc">HOW SCAMMER CONTACTED YOU?
                        <select namee="contact_way" id="contact_way">
                <option value=" ">--Select through which spammer contacted you</option>
                <option value="website">Website</option>
                <option value="Call">Call</option>
                <option value="Message">Message</option>
                <option value="Meeting offline">Meeting offline</option>
                <option value="Other">Other</option>
            </select>
                    </p>
                    <p class="abc">PINCODE
                        <input type="number" name="pincode" placeholder="Pincode">
                    </p>
                    <hr>
                    <h2>KINDLY GIVE YOUR PERSONAL DETAILS</h2>
                    <hr>
                    <p class="abc">NAME
                        <input type="text" name="name" placeholder="Enter your name" required>
                    </p>
                    <p class="abc">CONTACT NUMBER
                        <input type="number" name="contact number" value="contact number" placeholder="Enter you contact number"> </p>
                    <p class="abc">EMAIL ID
                        <input type="email" name="email" placeholder="Enter your email id"> </p>
                    <hr>
                    <h2>SCAMMER DETAILS</h2>
                    <hr>
                    <p class="abc">SCAMMER'S NAME
                        <input type="text" name="scammers name" placeholder="Enter scammer's name">
                    </p>
                    <p class="abc">SCAMMER'S WEBSITE
                        <input type="url" name="website" placeholder="Enter scammer's webite">
                    </p>
                    <p class="abc">SCAMMER'S CONTACT NUMBER
                        <input type="number" name="spammers no." placeholder="Enter scammer's contact number">
                    </p>
                    <p class="abc">ANY OTHER DETAILS OF SCAMMER
                        <input type="text" name="other detail" placeholder="Enter any other information if you have.">
                    </p>
                    <fieldset>
                        <h3>DESCRIBE THE SCAM BRIEFLY</h3>
                        <textarea name="scam detail" cols="100" rows="8" placeholder="Enter the details of scam"></textarea>
                    </fieldset>
                    <p class="abc">ANY PROOF(optional)
                        <input type="file" name="proof" placeholder="any document,screenshot,photo of scammer">
                    </p>
                    <div class="button"><input id="submitstory" type="submit" value="SUBMIT"></div>
                </div>
            </form>
        </div>
    </div>
</div>
    <footer class="grid grid-cols-2 pt-10 pb-16 pr-8 sm:text-sm bg-[#091f31] text-white">
        <div>
        <div class="logo">
            <img src="new.png" class="w-96" alt="logo">
        </div>
        </div>
        <div class="grid grid-cols-4">
        <div class="General">
            <strong>General</strong>
            <div class="grid grid-flow-row pt-6 space-y-5">
                <a href="#">Sign In</a>
                <a href="#">Share your story</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us
                </a>
            </div>
        </div>
        <div class="Resources">
            <strong>Resources</strong>
            <div class="grid grid-flow-row pt-6 space-y-5">
                <a href="#">Blogs</a>
                <a href="#">Statistics</a>
            </div>
        </div>
        <div class="Social">
            <strong>Social</strong>
            <div class="grid grid-flow-row pt-6 space-y-5">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
        <div class="TypesofScams">
            <strong>Types of Scams</strong>
            <div class="grid grid-flow-row pt-6 space-y-5">
                <a href="#">Investment Scam</a>
                <a href="#">Online Purchase Scam</a>
                <a href="#">Impersonation Scam</a>
                <a href="#">Credit Scam</a>
                <a href="#">Internet Love Scam</a>
            </div>
        </div>
        </div>
    </footer>

    <hr>

    <footer class="w-screen h-10 px-12 pt-2 text-sm text-white bg-[#143552]">
        <strong>© 2022 Scamstory Hackmol Project</strong>
        <div class="flex flex-row-reverse w-full h-3 bg-[#143552]">
        <a class="Terms px-3 relative bottom-4" href="#">Terms and Conditions</a>
        <a class="PrivacyPolicy relative bottom-4" href="#">Privacy Policy</a>
        </div>
    </footer>

</body>


</html>
